{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3306;Database=userdb;User=myuser;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51QUADdAEkvVKIt6fnX5Gva7bRVrZnuXCTfwp8hl9GRHgAigr7hbWKVXTFOeR4842Ocj1KaxB9QfCoKLz8WZdczhQ00pNmb8Hfi",
    "PublishableKey": "pk_test_51QUADdAEkvVKIt6fm67B6OmRIE8dTDS4lkHtEOjmXPV83j3mf7Sef7rPswIABRoZaCuMhhxt0vjTTYkSftJ7xozp00Q2unKmDe"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }

}

